{
	// Place your tampermonkey workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Userscript": {
		"prefix": "userscript",
		"scope": "javascript",
		"body": [
			"// ==UserScript==",
			"// @name         $1",
			"// @namespace    http://tampermonkey.net/",
			"// @version      0.0.0",
			"// @description  $2",
			"// @author       LeonAM",
			"// @match        *://*/*",
			"// @require      file://<PATH>/${TM_FILENAME}",
			"// @grant        GM_info",
			"// ==/UserScript==",
			"",
			"(function () {",
			"    'use strict';",
			"",
			"    console.log(`Running UserScript \"${GM_info.script.name}\"`);",
			"",
			"    $0",
			"})();",
			"",
		],
		"description": "New Userscript template",
	},
	"Changelog": {
		"prefix": "changelog",
		"body": [
			"## [$1] - $2",
			"",
			"### Agregado",
			"",
			"- $0",
			"",
			"### Cambiado",
			"",
			"- $0",
			"",
			"### Arreglado",
			"",
			"- $0",
			"",
			"### Borrado",
			"",
			"- $0",
			"",
			"### Bug",
			"",
			"- $0",
			"",
		],
		"description": "Description",
	},
}